{
	"name": "Luis Urrutia",
	"short_name": "Urrutia",
	"description": "Personal website of Luis Urrutia",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#FBFBF9",
	"background_color": "#FBFBF9",
	"icons": [
		{
			"src": "/favicons/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicons/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicons/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicons/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicons/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
